spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=warn
server.port=8085
logging.level.org.hibernate.SQL=trace;
logging.level.org.hibernate.orm.jdbc.bind=trace;